Medal Tally for Rome.
Last updated: 1396616950431
Silver Leaf : 0 Bronze Leaf : 0 Gold Leaf : 0 

Scores for Stone Luging.
Last updated: 1396616966232
Name : f644ccab-3c69-4e8b-82e6-9d52de464e1b 	 Nationality : Rome 	 Score : 14. 
Last updated: 1396616966232
Name : dfa2e2ed-7574-4570-89f1-791f639c3be5 	 Nationality : Gaul 	 Score : 13. 
Last updated: 1396616966232
Name : bd1a75c5-cb60-4a4a-b1e3-4189a9d6183d 	 Nationality : Gaul 	 Score : 11. 
Last updated: 1396616966232
Name : ba8431de-b8c4-437f-8fba-c53a7931ae56 	 Nationality : Gaul 	 Score : 10. 
Last updated: 1396616966232
Name : c468cddf-9c8a-4242-a84f-81f5c2a67db2 	 Nationality : Rome 	 Score : 7. 

Scores for Stone Luging.
Last updated: 1396616966232
Name : f644ccab-3c69-4e8b-82e6-9d52de464e1b 	 Nationality : Rome 	 Score : 14. 
Last updated: 1396616966232
Name : dfa2e2ed-7574-4570-89f1-791f639c3be5 	 Nationality : Gaul 	 Score : 13. 
Last updated: 1396616966232
Name : bd1a75c5-cb60-4a4a-b1e3-4189a9d6183d 	 Nationality : Gaul 	 Score : 11. 
Last updated: 1396616966232
Name : ba8431de-b8c4-437f-8fba-c53a7931ae56 	 Nationality : Gaul 	 Score : 10. 
Last updated: 1396616966232
Name : c468cddf-9c8a-4242-a84f-81f5c2a67db2 	 Nationality : Rome 	 Score : 7. 

Lottery Results are not yet available.

Scores for Stone Luging.
Last updated: 1396616971249
Name : bd1a75c5-cb60-4a4a-b1e3-4189a9d6183d 	 Nationality : Gaul 	 Score : 19. 
Last updated: 1396616971249
Name : f644ccab-3c69-4e8b-82e6-9d52de464e1b 	 Nationality : Rome 	 Score : 17. 
Last updated: 1396616971249
Name : dfa2e2ed-7574-4570-89f1-791f639c3be5 	 Nationality : Gaul 	 Score : 16. 
Last updated: 1396616971249
Name : ba8431de-b8c4-437f-8fba-c53a7931ae56 	 Nationality : Gaul 	 Score : 14. 
Last updated: 1396616971249
Name : c468cddf-9c8a-4242-a84f-81f5c2a67db2 	 Nationality : Rome 	 Score : 7. 

Medal Tally for Rome.
Last updated: 1396616950431
Silver Leaf : 0 Bronze Leaf : 0 Gold Leaf : 0 

Medal Tally for Rome.
Last updated: 1396616950431
Silver Leaf : 0 Bronze Leaf : 0 Gold Leaf : 0 

Medal Tally for Gaul.
Last updated: 1396616950431
Silver Leaf : 0 Bronze Leaf : 0 Gold Leaf : 0 

Event Stone Luging hasn't completed yet.

Event Stone Sledding hasn't completed yet.

Scores for Stone Luging.
Last updated: 1396616976258
Name : bd1a75c5-cb60-4a4a-b1e3-4189a9d6183d 	 Nationality : Gaul 	 Score : 23. 
Last updated: 1396616976258
Name : f644ccab-3c69-4e8b-82e6-9d52de464e1b 	 Nationality : Rome 	 Score : 21. 
Last updated: 1396616976258
Name : dfa2e2ed-7574-4570-89f1-791f639c3be5 	 Nationality : Gaul 	 Score : 19. 
Last updated: 1396616976258
Name : ba8431de-b8c4-437f-8fba-c53a7931ae56 	 Nationality : Gaul 	 Score : 15. 
Last updated: 1396616976258
Name : c468cddf-9c8a-4242-a84f-81f5c2a67db2 	 Nationality : Rome 	 Score : 12. 

Event Stone Sledding hasn't started yet.

Event Stone Skating hasn't started yet.

Medal Tally for Gaul.
Last updated: 1396616950431
Bronze Leaf : 0 Gold Leaf : 0 Silver Leaf : 0 

Event Stone Luging hasn't completed yet.

Lottery Results are not yet available.

Event Stone Skating hasn't completed yet.

Event Stone Skating hasn't completed yet.

Lottery Results are not yet available.

Scores for Stone Luging.
Last updated: 1396616986277
Name : bd1a75c5-cb60-4a4a-b1e3-4189a9d6183d 	 Nationality : Gaul 	 Score : 36. 
Last updated: 1396616986277
Name : f644ccab-3c69-4e8b-82e6-9d52de464e1b 	 Nationality : Rome 	 Score : 34. 
Last updated: 1396616986277
Name : dfa2e2ed-7574-4570-89f1-791f639c3be5 	 Nationality : Gaul 	 Score : 27. 
Last updated: 1396616986277
Name : ba8431de-b8c4-437f-8fba-c53a7931ae56 	 Nationality : Gaul 	 Score : 19. 
Last updated: 1396616986277
Name : c468cddf-9c8a-4242-a84f-81f5c2a67db2 	 Nationality : Rome 	 Score : 14. 

Event Stone Skating hasn't started yet.

Medal Tally for Rome.
Last updated: 1396616950431
Silver Leaf : 0 Bronze Leaf : 0 Gold Leaf : 0 

Lottery Results are not yet available.

Medal Tally for Parthia.
Last updated: 1396616991308
Bronze Leaf : 0 Gold Leaf : 0 Silver Leaf : 0 

Lottery Results are not yet available.

Lottery Results are not yet available.

Lottery Results are not yet available.

Medal Tally for Parthia.
Last updated: 1396616991308
Bronze Leaf : 0 Gold Leaf : 0 Silver Leaf : 0 

Results for Stone Luging.
Last updated: 1396616991305
Silver Leaf : Rome
Bronze Leaf : Gaul
Gold Leaf : Gaul

Event Stone Skating hasn't completed yet.

