Event Stone Sledding hasn't started yet.

Scores for Stone Luging.
Last updated: 1396310673468
Name : ac3d5324-643f-4792-ae2c-9bef1fdaeedc 	 Nationality : Parthia 	 Score : 20. 
Last updated: 1396310673468
Name : 81c2f585-d3be-489c-97e1-88b0cb32dd1d 	 Nationality : Parthia 	 Score : 20. 
Last updated: 1396310673468
Name : 7eb6865e-3354-404e-ac04-b236c5ca06d1 	 Nationality : Rome 	 Score : 19. 
Last updated: 1396310673468
Name : e3ffa3e1-5e0d-49b2-875c-c5792c2e85ff 	 Nationality : Rome 	 Score : 18. 
Last updated: 1396310673468
Name : 8ad7ed5b-e936-4cbf-980e-dce7c8940d56 	 Nationality : Rome 	 Score : 18. 
Last updated: 1396310673468
Name : 13c44e4f-13af-4515-b353-631c6be9208a 	 Nationality : Gaul 	 Score : 17. 
Last updated: 1396310673468
Name : c0f04c0f-c27b-4e5a-82e5-fb0fda16c355 	 Nationality : Gaul 	 Score : 15. 
Last updated: 1396310673468
Name : 3a910ede-3dfc-47e9-93d8-78310a469878 	 Nationality : Gaul 	 Score : 10. 

Lottery Results are not yet available.

Event Stone Skating hasn't started yet.

Event Stone Skating hasn't started yet.

Lottery Results are not yet available.

Lottery Results are not yet available.

Results for Stone Sledding.
Last updated: 1396310733608
Silver Leaf : Rome
Gold Leaf : Gaul
Bronze Leaf : Rome

Medal Tally for Parthia.
Last updated: 1396310733609
Silver Leaf : 1 Gold Leaf : 1 Bronze Leaf : 0 

Results for Stone Sledding.
Last updated: 1396310733608
Silver Leaf : Rome
Gold Leaf : Gaul
Bronze Leaf : Rome

Scores for Stone Skating.
Last updated: 1396310763633
Name : b27b7010-7594-48cb-bfa4-8e4014cf5722 	 Nationality : Rome 	 Score : 28. 
Last updated: 1396310763633
Name : 59c136e8-6904-4fb9-86b7-4f703744ade0 	 Nationality : Rome 	 Score : 27. 
Last updated: 1396310763633
Name : 944446b6-6e29-4505-b8ff-392034fa1817 	 Nationality : Rome 	 Score : 19. 
Last updated: 1396310763633
Name : e93be3b7-5ee9-432c-ab5f-64716b5ad8a0 	 Nationality : Rome 	 Score : 19. 
Last updated: 1396310763633
Name : 0eede20d-b5e0-4e9c-a69d-4df3613a8227 	 Nationality : Rome 	 Score : 11. 

Scores for Stone Skating.
Last updated: 1396310773654
Name : 59c136e8-6904-4fb9-86b7-4f703744ade0 	 Nationality : Rome 	 Score : 36. 
Last updated: 1396310773654
Name : b27b7010-7594-48cb-bfa4-8e4014cf5722 	 Nationality : Rome 	 Score : 30. 
Last updated: 1396310773654
Name : e93be3b7-5ee9-432c-ab5f-64716b5ad8a0 	 Nationality : Rome 	 Score : 30. 
Last updated: 1396310773654
Name : 944446b6-6e29-4505-b8ff-392034fa1817 	 Nationality : Rome 	 Score : 21. 
Last updated: 1396310773654
Name : 0eede20d-b5e0-4e9c-a69d-4df3613a8227 	 Nationality : Rome 	 Score : 18. 

Lottery Results are not yet available.

Lottery Results are not yet available.

The lucky winner is Client_5140fe84-2f0a-4caa-8993-62d74dc2338e222205276.

Medal Tally for Gaul.
Last updated: 1396310778676
Silver Leaf : 0 Gold Leaf : 1 Bronze Leaf : 1 

Scores for Stone Skating.
Last updated: 1396310773654
Name : 59c136e8-6904-4fb9-86b7-4f703744ade0 	 Nationality : Rome 	 Score : 36. 
Last updated: 1396310773654
Name : b27b7010-7594-48cb-bfa4-8e4014cf5722 	 Nationality : Rome 	 Score : 30. 
Last updated: 1396310773654
Name : e93be3b7-5ee9-432c-ab5f-64716b5ad8a0 	 Nationality : Rome 	 Score : 30. 
Last updated: 1396310773654
Name : 944446b6-6e29-4505-b8ff-392034fa1817 	 Nationality : Rome 	 Score : 21. 
Last updated: 1396310773654
Name : 0eede20d-b5e0-4e9c-a69d-4df3613a8227 	 Nationality : Rome 	 Score : 18. 

The lucky winner is Client_5140fe84-2f0a-4caa-8993-62d74dc2338e222205276.

Results for Stone Luging.
Last updated: 1396310778675
Silver Leaf : Parthia
Gold Leaf : Parthia
Bronze Leaf : Gaul

Medal Tally for Parthia.
Last updated: 1396310778676
Silver Leaf : 1 Gold Leaf : 1 Bronze Leaf : 0 

Medal Tally for Rome.
Last updated: 1396310778676
Silver Leaf : 2 Gold Leaf : 1 Bronze Leaf : 2 

Medal Tally for Rome.
Last updated: 1396310778676
Silver Leaf : 2 Gold Leaf : 1 Bronze Leaf : 2 

Results for Stone Sledding.
Last updated: 1396310778675
Silver Leaf : Rome
Gold Leaf : Gaul
Bronze Leaf : Rome

Results for Stone Skating.
Last updated: 1396310778675
Silver Leaf : Rome
Gold Leaf : Rome
Bronze Leaf : Rome

Scores for Stone Skating.
Last updated: 1396310773654
Name : 59c136e8-6904-4fb9-86b7-4f703744ade0 	 Nationality : Rome 	 Score : 36. 
Last updated: 1396310773654
Name : b27b7010-7594-48cb-bfa4-8e4014cf5722 	 Nationality : Rome 	 Score : 30. 
Last updated: 1396310773654
Name : e93be3b7-5ee9-432c-ab5f-64716b5ad8a0 	 Nationality : Rome 	 Score : 30. 
Last updated: 1396310773654
Name : 944446b6-6e29-4505-b8ff-392034fa1817 	 Nationality : Rome 	 Score : 21. 
Last updated: 1396310773654
Name : 0eede20d-b5e0-4e9c-a69d-4df3613a8227 	 Nationality : Rome 	 Score : 18. 

The lucky winner is Client_5140fe84-2f0a-4caa-8993-62d74dc2338e222205276.

Results for Stone Skating.
Last updated: 1396310778675
Silver Leaf : Rome
Gold Leaf : Rome
Bronze Leaf : Rome

Scores for Stone Skating.
Last updated: 1396310773654
Name : 59c136e8-6904-4fb9-86b7-4f703744ade0 	 Nationality : Rome 	 Score : 36. 
Last updated: 1396310773654
Name : b27b7010-7594-48cb-bfa4-8e4014cf5722 	 Nationality : Rome 	 Score : 30. 
Last updated: 1396310773654
Name : e93be3b7-5ee9-432c-ab5f-64716b5ad8a0 	 Nationality : Rome 	 Score : 30. 
Last updated: 1396310773654
Name : 944446b6-6e29-4505-b8ff-392034fa1817 	 Nationality : Rome 	 Score : 21. 
Last updated: 1396310773654
Name : 0eede20d-b5e0-4e9c-a69d-4df3613a8227 	 Nationality : Rome 	 Score : 18. 

Scores for Stone Luging.
Last updated: 1396310683507
Name : ac3d5324-643f-4792-ae2c-9bef1fdaeedc 	 Nationality : Parthia 	 Score : 33. 
Last updated: 1396310683507
Name : 81c2f585-d3be-489c-97e1-88b0cb32dd1d 	 Nationality : Parthia 	 Score : 30. 
Last updated: 1396310683507
Name : 13c44e4f-13af-4515-b353-631c6be9208a 	 Nationality : Gaul 	 Score : 29. 
Last updated: 1396310683507
Name : c0f04c0f-c27b-4e5a-82e5-fb0fda16c355 	 Nationality : Gaul 	 Score : 28. 
Last updated: 1396310683507
Name : 7eb6865e-3354-404e-ac04-b236c5ca06d1 	 Nationality : Rome 	 Score : 26. 
Last updated: 1396310683507
Name : 8ad7ed5b-e936-4cbf-980e-dce7c8940d56 	 Nationality : Rome 	 Score : 24. 
Last updated: 1396310683507
Name : e3ffa3e1-5e0d-49b2-875c-c5792c2e85ff 	 Nationality : Rome 	 Score : 24. 
Last updated: 1396310683507
Name : 3a910ede-3dfc-47e9-93d8-78310a469878 	 Nationality : Gaul 	 Score : 21. 

Results for Stone Luging.
Last updated: 1396310778675
Silver Leaf : Parthia
Gold Leaf : Parthia
Bronze Leaf : Gaul

The lucky winner is Client_5140fe84-2f0a-4caa-8993-62d74dc2338e222205276.

Medal Tally for Gaul.
Last updated: 1396310778676
Silver Leaf : 0 Gold Leaf : 1 Bronze Leaf : 1 

Results for Stone Luging.
Last updated: 1396310778675
Silver Leaf : Parthia
Gold Leaf : Parthia
Bronze Leaf : Gaul

