Event Stone Sledding hasn't completed yet.

Lottery Results are not yet available.

Lottery Results are not yet available.

Event Stone Skating hasn't completed yet.

Event Stone Sledding hasn't started yet.

Medal Tally for Gaul.
Last updated: 1396616950431
Silver Leaf : 0 Bronze Leaf : 0 Gold Leaf : 0 

Scores for Stone Luging.
Last updated: 1396616971249
Name : bd1a75c5-cb60-4a4a-b1e3-4189a9d6183d 	 Nationality : Gaul 	 Score : 19. 
Last updated: 1396616971249
Name : f644ccab-3c69-4e8b-82e6-9d52de464e1b 	 Nationality : Rome 	 Score : 17. 
Last updated: 1396616971249
Name : dfa2e2ed-7574-4570-89f1-791f639c3be5 	 Nationality : Gaul 	 Score : 16. 
Last updated: 1396616971249
Name : ba8431de-b8c4-437f-8fba-c53a7931ae56 	 Nationality : Gaul 	 Score : 14. 
Last updated: 1396616971249
Name : c468cddf-9c8a-4242-a84f-81f5c2a67db2 	 Nationality : Rome 	 Score : 7. 

Event Stone Skating hasn't completed yet.

Event Stone Skating hasn't started yet.

Event Stone Sledding hasn't completed yet.

Lottery Results are not yet available.

Lottery Results are not yet available.

Medal Tally for Parthia.
Last updated: 1396616950431
Bronze Leaf : 0 Gold Leaf : 0 Silver Leaf : 0 

Scores for Stone Luging.
Last updated: 1396616981268
Name : bd1a75c5-cb60-4a4a-b1e3-4189a9d6183d 	 Nationality : Gaul 	 Score : 32. 
Last updated: 1396616981268
Name : f644ccab-3c69-4e8b-82e6-9d52de464e1b 	 Nationality : Rome 	 Score : 25. 
Last updated: 1396616981268
Name : dfa2e2ed-7574-4570-89f1-791f639c3be5 	 Nationality : Gaul 	 Score : 23. 
Last updated: 1396616981268
Name : ba8431de-b8c4-437f-8fba-c53a7931ae56 	 Nationality : Gaul 	 Score : 17. 
Last updated: 1396616981268
Name : c468cddf-9c8a-4242-a84f-81f5c2a67db2 	 Nationality : Rome 	 Score : 12. 

Scores for Stone Luging.
Last updated: 1396616981268
Name : bd1a75c5-cb60-4a4a-b1e3-4189a9d6183d 	 Nationality : Gaul 	 Score : 32. 
Last updated: 1396616981268
Name : f644ccab-3c69-4e8b-82e6-9d52de464e1b 	 Nationality : Rome 	 Score : 25. 
Last updated: 1396616981268
Name : dfa2e2ed-7574-4570-89f1-791f639c3be5 	 Nationality : Gaul 	 Score : 23. 
Last updated: 1396616981268
Name : ba8431de-b8c4-437f-8fba-c53a7931ae56 	 Nationality : Gaul 	 Score : 17. 
Last updated: 1396616981268
Name : c468cddf-9c8a-4242-a84f-81f5c2a67db2 	 Nationality : Rome 	 Score : 12. 

Lottery Results are not yet available.

Event Stone Luging hasn't completed yet.

Event Stone Sledding hasn't completed yet.

Medal Tally for Rome.
Last updated: 1396616950431
Silver Leaf : 0 Bronze Leaf : 0 Gold Leaf : 0 

Medal Tally for Rome.
Last updated: 1396616950431
Silver Leaf : 0 Bronze Leaf : 0 Gold Leaf : 0 

