Event Stone Skating hasn't started yet.

Scores for Stone Luging.
Last updated: 1396310673468
Name : ac3d5324-643f-4792-ae2c-9bef1fdaeedc 	 Nationality : Parthia 	 Score : 20. 
Last updated: 1396310673468
Name : 81c2f585-d3be-489c-97e1-88b0cb32dd1d 	 Nationality : Parthia 	 Score : 20. 
Last updated: 1396310673468
Name : 7eb6865e-3354-404e-ac04-b236c5ca06d1 	 Nationality : Rome 	 Score : 19. 
Last updated: 1396310673468
Name : e3ffa3e1-5e0d-49b2-875c-c5792c2e85ff 	 Nationality : Rome 	 Score : 18. 
Last updated: 1396310673468
Name : 8ad7ed5b-e936-4cbf-980e-dce7c8940d56 	 Nationality : Rome 	 Score : 18. 
Last updated: 1396310673468
Name : 13c44e4f-13af-4515-b353-631c6be9208a 	 Nationality : Gaul 	 Score : 17. 
Last updated: 1396310673468
Name : c0f04c0f-c27b-4e5a-82e5-fb0fda16c355 	 Nationality : Gaul 	 Score : 15. 
Last updated: 1396310673468
Name : 3a910ede-3dfc-47e9-93d8-78310a469878 	 Nationality : Gaul 	 Score : 10. 

Scores for Stone Luging.
Last updated: 1396310683507
Name : ac3d5324-643f-4792-ae2c-9bef1fdaeedc 	 Nationality : Parthia 	 Score : 33. 
Last updated: 1396310683507
Name : 81c2f585-d3be-489c-97e1-88b0cb32dd1d 	 Nationality : Parthia 	 Score : 30. 
Last updated: 1396310683507
Name : 13c44e4f-13af-4515-b353-631c6be9208a 	 Nationality : Gaul 	 Score : 29. 
Last updated: 1396310683507
Name : c0f04c0f-c27b-4e5a-82e5-fb0fda16c355 	 Nationality : Gaul 	 Score : 28. 
Last updated: 1396310683507
Name : 7eb6865e-3354-404e-ac04-b236c5ca06d1 	 Nationality : Rome 	 Score : 26. 
Last updated: 1396310683507
Name : 8ad7ed5b-e936-4cbf-980e-dce7c8940d56 	 Nationality : Rome 	 Score : 24. 
Last updated: 1396310683507
Name : e3ffa3e1-5e0d-49b2-875c-c5792c2e85ff 	 Nationality : Rome 	 Score : 24. 
Last updated: 1396310683507
Name : 3a910ede-3dfc-47e9-93d8-78310a469878 	 Nationality : Gaul 	 Score : 21. 

Lottery Results are not yet available.

Event Stone Sledding hasn't completed yet.

Scores for Stone Sledding.
Last updated: 1396310713563
Name : 46e07db5-c074-4593-b325-15c51f78e8d2 	 Nationality : Gaul 	 Score : 17. 
Last updated: 1396310713563
Name : 8dcf0a94-42fb-4705-a747-89b18274758b 	 Nationality : Rome 	 Score : 8. 
Last updated: 1396310713563
Name : fa8ae513-9320-406c-ba02-e8cd34ae7bed 	 Nationality : Rome 	 Score : 8. 
Last updated: 1396310713563
Name : e3107ffa-1cfd-437c-a497-a300744c58b4 	 Nationality : Gaul 	 Score : 2. 

Scores for Stone Luging.
Last updated: 1396310683507
Name : ac3d5324-643f-4792-ae2c-9bef1fdaeedc 	 Nationality : Parthia 	 Score : 33. 
Last updated: 1396310683507
Name : 81c2f585-d3be-489c-97e1-88b0cb32dd1d 	 Nationality : Parthia 	 Score : 30. 
Last updated: 1396310683507
Name : 13c44e4f-13af-4515-b353-631c6be9208a 	 Nationality : Gaul 	 Score : 29. 
Last updated: 1396310683507
Name : c0f04c0f-c27b-4e5a-82e5-fb0fda16c355 	 Nationality : Gaul 	 Score : 28. 
Last updated: 1396310683507
Name : 7eb6865e-3354-404e-ac04-b236c5ca06d1 	 Nationality : Rome 	 Score : 26. 
Last updated: 1396310683507
Name : 8ad7ed5b-e936-4cbf-980e-dce7c8940d56 	 Nationality : Rome 	 Score : 24. 
Last updated: 1396310683507
Name : e3ffa3e1-5e0d-49b2-875c-c5792c2e85ff 	 Nationality : Rome 	 Score : 24. 
Last updated: 1396310683507
Name : 3a910ede-3dfc-47e9-93d8-78310a469878 	 Nationality : Gaul 	 Score : 21. 

Lottery Results are not yet available.

Event Stone Skating hasn't completed yet.

Scores for Stone Sledding.
Last updated: 1396310728595
Name : 46e07db5-c074-4593-b325-15c51f78e8d2 	 Nationality : Gaul 	 Score : 30. 
Last updated: 1396310728595
Name : fa8ae513-9320-406c-ba02-e8cd34ae7bed 	 Nationality : Rome 	 Score : 23. 
Last updated: 1396310728595
Name : 8dcf0a94-42fb-4705-a747-89b18274758b 	 Nationality : Rome 	 Score : 23. 
Last updated: 1396310728595
Name : e3107ffa-1cfd-437c-a497-a300744c58b4 	 Nationality : Gaul 	 Score : 4. 

Lottery Results are not yet available.

Event Stone Skating hasn't completed yet.

Lottery Results are not yet available.

Results for Stone Sledding.
Last updated: 1396310778675
Silver Leaf : Rome
Gold Leaf : Gaul
Bronze Leaf : Rome

Medal Tally for Parthia.
Last updated: 1396310778676
Silver Leaf : 1 Gold Leaf : 1 Bronze Leaf : 0 

The lucky winner is Client_5140fe84-2f0a-4caa-8993-62d74dc2338e222205276.

Scores for Stone Sledding.
Last updated: 1396310728595
Name : 46e07db5-c074-4593-b325-15c51f78e8d2 	 Nationality : Gaul 	 Score : 30. 
Last updated: 1396310728595
Name : fa8ae513-9320-406c-ba02-e8cd34ae7bed 	 Nationality : Rome 	 Score : 23. 
Last updated: 1396310728595
Name : 8dcf0a94-42fb-4705-a747-89b18274758b 	 Nationality : Rome 	 Score : 23. 
Last updated: 1396310728595
Name : e3107ffa-1cfd-437c-a497-a300744c58b4 	 Nationality : Gaul 	 Score : 4. 

Scores for Stone Luging.
Last updated: 1396310683507
Name : ac3d5324-643f-4792-ae2c-9bef1fdaeedc 	 Nationality : Parthia 	 Score : 33. 
Last updated: 1396310683507
Name : 81c2f585-d3be-489c-97e1-88b0cb32dd1d 	 Nationality : Parthia 	 Score : 30. 
Last updated: 1396310683507
Name : 13c44e4f-13af-4515-b353-631c6be9208a 	 Nationality : Gaul 	 Score : 29. 
Last updated: 1396310683507
Name : c0f04c0f-c27b-4e5a-82e5-fb0fda16c355 	 Nationality : Gaul 	 Score : 28. 
Last updated: 1396310683507
Name : 7eb6865e-3354-404e-ac04-b236c5ca06d1 	 Nationality : Rome 	 Score : 26. 
Last updated: 1396310683507
Name : 8ad7ed5b-e936-4cbf-980e-dce7c8940d56 	 Nationality : Rome 	 Score : 24. 
Last updated: 1396310683507
Name : e3ffa3e1-5e0d-49b2-875c-c5792c2e85ff 	 Nationality : Rome 	 Score : 24. 
Last updated: 1396310683507
Name : 3a910ede-3dfc-47e9-93d8-78310a469878 	 Nationality : Gaul 	 Score : 21. 

Medal Tally for Rome.
Last updated: 1396310778676
Silver Leaf : 2 Gold Leaf : 1 Bronze Leaf : 2 

The lucky winner is Client_5140fe84-2f0a-4caa-8993-62d74dc2338e222205276.

